NODE_ENV = dev
DB = mongodb+srv://mdajharalam68:w9rxaT720rzL5rL2@cluster0.l95j8ir.mongodb.net/Filemoon
PORT = 8080
JWT_SECRET = 964bda1aa6c7f70f59a7d74322ba93da0425c4d3c8cfe6011bc7acae843e5713
SMTP_EMAIL =codercamp8@gmail.com
SMTP_PASSWORD =omvgtuxvboiqszge